[gd_scene load_steps=21 format=3 uid="uid://cesy0fmax8x33"]

[ext_resource type="Script" uid="uid://dw8skeefhn1ua" path="res://Scripts/coin.gd" id="1_j11ek"]
[ext_resource type="Texture2D" uid="uid://brxp5q1pho2jl" path="res://Assets/sprites/coin.png" id="1_mgae2"]
[ext_resource type="AudioStream" uid="uid://dbdmi6orol2t2" path="res://Assets/sounds/coin.wav" id="3_hkuur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j11ek"]
atlas = ExtResource("1_mgae2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkuur"]
atlas = ExtResource("1_mgae2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_senuw"]
atlas = ExtResource("1_mgae2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dnk3"]
atlas = ExtResource("1_mgae2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba4sd"]
atlas = ExtResource("1_mgae2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceaxt"]
atlas = ExtResource("1_mgae2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j8hg"]
atlas = ExtResource("1_mgae2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dsd8"]
atlas = ExtResource("1_mgae2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5rel"]
atlas = ExtResource("1_mgae2")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdgum"]
atlas = ExtResource("1_mgae2")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g23df"]
atlas = ExtResource("1_mgae2")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofna7"]
atlas = ExtResource("1_mgae2")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd2bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j11ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkuur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_senuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dnk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba4sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceaxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j8hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dsd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5rel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdgum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g23df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofna7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mgae2"]
radius = 5.0

[sub_resource type="Animation" id="Animation_hkuur"]
resource_name = "Pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_senuw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0dnk3"]
_data = {
&"Pickup": SubResource("Animation_hkuur"),
&"RESET": SubResource("Animation_senuw")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_j11ek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cd2bw")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.7881858

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mgae2")

[node name="Cling" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hkuur")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Cling")
libraries = {
&"": SubResource("AnimationLibrary_0dnk3")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
